<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>推广码</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
    <script type="text/javascript" src="js/public.js" ></script>
</head>
<style>
	.screen-right .container{padding: 0px !important;}
	.h1{position: absolute;width: 100vw;background: none;color: #fff;z-index: 99;}
	.h1 button{color: #fff;}
	body{background:url(img/money.png) no-repeat !important;background-size: contain;}
	.charge_img img{width: 100%;display: block;}
	.charge_img{position: absolute;right: 0px;width: 90%;}
	.charge_bbj {
    width: 100%;
    background: url(img/money.png);
    background-size: 100% 100%;
    margin: auto;
    top: 20%;
    position: relative;
    border-radius:0px;
    padding: 10% 0;
}
.charge_bbj p{color: #fff;margin-top:10%}
.chas_lianjie input{background: none;border:0px;color: #fff;text-align: center;width: 100%;}
.chas_lianjie{display: block;text-align: center;}
.chas_lianjie a{color: #fff;border:1px solid #fff;font-size: 1rem;display: inline-block;border-radius: 5px;padding:1% 5%;height: 20px !important;line-height: 20px;margin: auto;}
.charge_dl{background: #fff;padding: 5% 5% 10% 5%;}
.charge_dl dd{margin: 2% 0;}
</style>
<body >
	<h1 class="h1"><button class="diu iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>我的USDT钱包地址</h1>
	<div class="charge_money">
		<div class="charge_bbj">
			<p>扫一扫向我转账</p>
			<div style="width:50%;padding:5% 0;margin: auto;">
				<img src="img/qr.png" style="width:100%;display: block;"/>
			</div>
			<div class="chas_lianjie">
				<input readonly="readonly" value="1723d3pBbYgzLdBPPdCp7CzeSjy5SSevquSevqu" id="biao1"><a onclick="copyUrl2()" >复制地址</a>
			</div>
		</div>
		<dl class="charge_dl">
				<dt>温馨提示</dt>
				<dd>• 请勿向上述地址存入任何非 USDT 资产，否则资产将不可找回。</dd>
				<dd>• 您存入至上述地址后，需要整个网络节点的确认，1次网络确认后到账，3次网络确认后可转出。</dd>
				<dd>• 最小存入金额：0.0100 USDT，小于最小金额的存入将不会上账且无法退回。</dd>
				<dd>• 您的收款地址不会经常改变，可以重复存入；如有更改，我们会尽量通过公告或邮件通知您。</dd>
			</dl>
	</div>
	<script>
		function copyUrl2(){
			var Url2=document.getElementById("biao1");
			 Url2.select(); // 选择对象
			document.execCommand("Copy"); // 执行浏览器复制命令
			 alert("已复制好，可贴粘。");
		 }
	</script>
</body>
</html>