<!DOCTYPE html>
<html ng-app="Mywind">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>记录</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/tab_wo.js"></script>
		<script src="js/leftTime.min.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="https://cdn.bootcss.com/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="js/angular-relst.js"></script>
		<style>
			.tab-title a{width: 50%;display:block;text-align: center;float: left;padding:10px 0;color: #f82838;border:1px solid #f82838;box-sizing: border-box;}
		    	.tab-title{overflow: hidden;width: 60%;margin: auto;padding: 10px 0;}
		    	.item-cur{background: #f82838 !important;color: #fff !important;}
		    	.rrsss{background: #fff;border-bottom: 1px solid #e6e6e6;}
		   
		.hang_h1{margin-top: 20px;}
		.h1{background:url(img/roll.png)  no-repeat #1e2134 !important;color: #fff !important;height: 20vh;background-size:contain !important;border-radius: 0 0 25% 25%;}
		.h1 button{color: #fff !important;}
		.fangshi ul li p span{font-size: 1rem;width: 100%;display: block;margin-left: 0px;}
		.fangshi ul li div{width: 70%;}
		.fangshi ul li a{background: #1E2134;color: #fff;text-align: center;display: block;width: 100%;padding: 3% 0;border-radius: 5px;}
		</style>
	</head>

	<body>
		<h1 class="h1"><button class="diu iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>ETH提币</h1>

		<div class="di_mai">
			<h1 class="hang_h1">转至</h1>
			<div class="it_inpu">
				<input type="number" placeholder="请输入转账地址" />
				<a class="iconfont icon-saoyisao"></a>
			</div>
			<h1 class="hang_h1">提币数量</h1>
			<div class="it_inpu">
				<input type="number" placeholder="0.00000000" />
				<a class="zhuanchu">CPC | 全部转出</a>
				<p><span>可用余额：12.21212121 CPC</span><span>矿工费：0.12% CPC</span></p>
			</div>
			<h1 class="hang_h1">备注</h1>
			<div class="it_inpu">
				<input type="number" placeholder="备注（选填）" />
				<p>到账数量：0.00 CPC</p>
			</div>

			<input class="tiijiao" onclick="tibi()" type="submit" value="立即提币">
		</div>
		<div class="zhifu">
			<div class="beij"></div>
			<div class="fangshi">
				<h2><span>提币确认</span><i onclick="guanbi()" class="iconfont icon-guanbi1"></i></h2>
				<ul>
					<li><p><span>发送数量</span></p><div>1.12 ETH</div></li>
					<li><p><span>接收地址</span></p><div>DLzC vKsk asu4 Adj3 Xgby NitK BukB Sa5J PP</div></li>
					<li><p><span>旷工费</span></p><div>1.12 ETH</div></li>
					<li><p><span>实际到账</span></p><div>1.12 ETH</div></li>
					<li><p><span>备注</span></p><div>提到交易所去</div></li>
					<li><a onclick="queren()">确认提币</a></li>
				</ul>
			</div>
		</div>
		<div class="zhuangtai">
			<div class="beij"></div>
			<div class="jieguop">
				<h2><i><img src="img/zhuangtai.png"/></i><span>提币请求成功</span></h2>
				<p style="text-align: center;color: #666;margin: 2% 0;">请耐心等待</p>
				<a onclick="fanhui()" style="margin:10% auto">返回</a>
			</div>
		</div>
		<script>
			function guanbi(){
				$(".zhifu").hide();
				
			}
			function queren(){
				$(".zhifu").hide();
				$(".zhuangtai").show();
			}
			
			function tibi(){
				$(".zhifu").show();
			}
			function fanhui(){
				$(".zhuangtai").hide();
			}
			$(".beij").click(function(){
				$(".zhifu").hide();
				$(".zhuangtai").hide();
			});
		</script>
	</body>

</html>