<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/center.css" />
		<link rel="stylesheet" href="css/font.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script src="js/tab_wo.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		.h1{background: none;}
		body,html{background: #f5f5f5;}
		.tab-title a{width: 50%;display:block;text-align: center;float: left;padding:5px 0;color: #fff;border:1px solid #FFFFFF;box-sizing: border-box;}
    	.tab-title{overflow: hidden;width: 90%;margin: auto;padding: 10px 0;}
    	.item-cur{background: #fff !important;color: #1E2134 !important;}
    	.rrsss{background: #1E2134;margin-top: -30%;}
    	.tab-title a:nth-child(1){border-radius: 25px 0 0 25px;}
    	.tab-title a:nth-child(2){border-radius: 0 25px 25px 0 ;}
    	.navTitle{color: #333333 !important;font-weight: bold;}
    	.buy_box{margin-top: 2%;}
    	.dian_img{width: 35% !important;}
    	.buy{height: 160px;}
		</style>
	</head>
	<body>
		<div style="width:100vw;overflow: hidden;">
			<div class="buy">
				<h1 class="h1"><button class="iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>
					<span class="jisu_bt">我的挂单</span>
				</h1>
			</div>	
			<div class="tab" js-tab="1">
				<div class="rrsss">
					<div class="tab-title">
						<a href="javascript:;" class="item">我发布的买单</a>
			  			<a href="javascript:;" class="item">我发布的卖单</a>
					</div>
				</div>
				<div class="dingdan tab-cont">
					<div class="tab-cont_wrap">
						<div class="item">
							<div class="jy_box margin">
								<div class="pai_box">
									<div class="pai_top">
										<span class="time_box">
											<img src="img/images/tou.png" class="time"/>
											15445654565
										</span>
										<a href="" class="pai_btn">下架</a>
										<a href="set_buy.html" class="pai_btn">修改</a>
									</div>
									<div class="pai_bottom">
										<div class="">
											<p class="pai_zi"><s>买入数量</s>&nbsp;&nbsp;&nbsp;<s>(CPC)</s></p>
											<p class="pai_title">6845448.00</p>
										</div>
										<div class="">
											<p class="pai_zi">买入单价(USDT)</p>
											<p class="pai_title">0.150000</p>
										</div>
									</div>
									<p class="shijian">2019-02-11 10:45</p>
								</div>
							</div>	
							<div class="jy_box margin">
								<div class="pai_box">
									<div class="pai_top">
										<span class="time_box">
											<img src="img/images/tou.png" class="time"/>
											15445654565
										</span>
										<a href=".html" class="pai_btn">下架</a>
										<a href="set_buy.html" class="pai_btn">修改</a>
									</div>
									<div class="pai_bottom">
										<div class="">
											<p class="pai_zi"><s>买入数量</s>&nbsp;&nbsp;&nbsp;<s>(AIB)</s></p>
											<p class="pai_title">6845448.00</p>
										</div>
										<div class="">
											<p class="pai_zi">买入单价(USDT)</p>
											<p class="pai_title">0.150000</p>
										</div>
									</div>
									<p class="shijian">2019-02-11 10:45</p>
								</div>
							</div>	
						</div>	
						<div class="item">
							<div class="jy_box margin">
								<div class="pai_box">
									<div class="pai_top">
										<span class="time_box">
											<img src="img/images/tou.png" class="time"/>
											15445654565
										</span>
										<a href="" class="pai_btn">下架</a>
										<a href="set_buyOut.html" class="pai_btn">修改</a>
									</div>
									<div class="pai_bottom">
										<div class="">
											<p class="pai_zi"><s>卖出数量</s>&nbsp;&nbsp;&nbsp;<s>(AIB)</s></p>
											<p class="pai_title">6845448.00</p>
										</div>
										<div class="">
											<p class="pai_zi">卖出单价(USDT)</p>
											<p class="pai_title">0.150000</p>
										</div>
									</div>
									<p class="shijian">2019-02-11 10:45</p>
								</div>
							</div>	
						</div>
					</div>			
				</div>	
			</div>		
		</div>
	
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
<script src="js/jquery.i18n.properties.min.js"></script>
<script src="js/language.js"></script>
<script src="js/tab_wo.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
	  $('[js-tab=1]').tab();
	
	});
</script>
</html>