<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>注册</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script type="text/javascript" src="js/jquery.js" ></script>
</head>
<style>
	.locgin_i i{position: absolute;top: 5px;margin-bottom: 0px;}
	.login h2 a:nth-child(2){font-size:20px;font-weight:600;color: #333;border-bottom: 2px solid #677ee8;}
	.l_password{width: 90%;background-size: 100% 100%;padding: 0px !important;
	animation-name:myfirst2;animation-duration:2s;z-index: 9;}
	.login .locgin_i input{color: #333;}
	.login input::-webkit-input-placeholder{color: #ABABAB !important;}
input::-webkit-input-placeholder{color:#ABABAB!important;}
.login .locgin_i input{border-bottom: 1px solid #E5E5E5;}
.login h2{font-size: 16px;margin-bottom: 0px;margin-top:5%;}
</style>
<body style="background: #fff;width: 100vw;height: 100vh;background-size: 100% 100%;">
	<h1 class="h1"><button class="diu iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>修改密码</h1>
	<div class="login rst l_password">
		<h2>修改密码</h2>
		<form>
			<div class="locgin_i">
				<div>
					<ul class="ulist">
						
						<li class="group">
							<label class="label" for="phone"></label>
							<div class="controls">
							<input type="password" placeholder="请输入新密码" id="phone" class="txt">
							</div>
						</li>
						<li class="group">
							<label class="label" for="phone"></label>
							<div class="controls">
							<input type="password" placeholder="请确认新密码" id="phone" class="txt">
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<input style="width: 100% !important;margin-top:10% !important;background: #1E2134;color: #fff !important;" type="button" class="tiijiao" value="立即设置" />
		</form>
	</div>
	<script>
		/*获取验证码*/
var isPhone = 1;
function getCode(e){
	checkPhone(); //验证手机号码
	if(isPhone){
		resetCode(); //倒计时
	}else{
		$('#phone').focus();
	}
	
}
//验证手机号码
function checkPhone(){
	var phone = $('#phone').val();
	var pattern = /^1[0-9]{10}$/;
	isPhone = 1;
	if(phone == '') {
		alert('请输入手机号码');
		isPhone = 0;
		return;
	}
	if(!pattern.test(phone)){
		alert('请输入正确的手机号码');
		isPhone = 0;
		return;
	}
}
//倒计时
function resetCode(){
	$('#J_getCode').hide();
	$('#J_second').html('60');
	$('#J_resetCode').show();
	var second = 60;
	var timer = null;
	timer = setInterval(function(){
		second -= 1;
		if(second >0 ){
			$('#J_second').html(second);
		}else{
			clearInterval(timer);
			$('#J_getCode').show();
			$('#J_resetCode').hide();
		}
	},1000);
}
	</script>
</body>
</html>