<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>注册</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script type="text/javascript" src="js/jquery.js" ></script>
</head>
<style>
	.locgin_i i{position: absolute;top: 5px;margin-bottom: 0px;}
	.login h2 a:nth-child(2){font-size:20px;font-weight:600;color: #333;border-bottom: 2px solid #677ee8;}
	.rst{position: absolute;top:5%;left:5%;width: 90%;background-size: 100% 100%;padding: 0%;
	animation-name:myfirst2;animation-duration:2s;z-index: 9;}
	body,html{padding-bottom: 0px;}
	.login_f {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #333;
    z-index: 1;
}
	.login .locgin_i input{color: #333;}
	.login input::-webkit-input-placeholder{color: #ABABAB !important;}
input::-webkit-input-placeholder{color:#ABABAB!important;}
.login .locgin_i input{border-bottom: 1px solid #E5E5E5;}
.h1{background: url(img/rst.png);background-size: 100% 100%;height: 30vh;}
.h1 p{margin-top:10%;color: #fff;font-size: 2rem;text-align: left;border-bottom: 2px solid #fff;display: inline-block;padding: 3% 0;}
.h1 span{background: #fff;color: #333;padding: 5px 10px;display: inline-block;margin-top:3%}
.pp{text-align: left;padding-left: 10%;}
</style>
<body style="background: #fff;width: 100vw;height: 100vh;background-size: 100% 100%;">
	<h1 class="h1"><button class="diu iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>
		<div class="pp">
			<p>CPC 消费链</p><br>
			<span>全球集成人工智能消费生态链</span>
		</div>
	</h1>
	<div style="height:80vh;overflow: auto;position: relative;background: #fff;">
	<div class="login rst">
		<h2 style="overflow:hidden;margin-bottom: 0px;"><p style="font-size: 20px;float: left;line-height: 57px;">欢迎注册账户</p></h2>
		<form>
			<div class="locgin_i">
				<input type="text" placeholder="账号" />
			</div>
			<div class="locgin_i">
				<input type="password" placeholder="密码" />
			</div>
			<div class="locgin_i">
				<input type="password" placeholder="确认密码" />
			</div>
			<div class="locgin_i">
				<div>
					<ul class="ulist">
						
						<li class="group">
							<label class="label" for="phone"></label>
							<div class="controls">
							<input type="number" placeholder="手机号码" id="phone" class="txt">
							</div>
						</li>
						<li class="group">
						<div class="controls" style="position: relative;">
						<input type="number" placeholder="验证码" id="code" class="txt">
						<a class="btn btn-small get-code" style="width: 32%;height:44px;display: block;position: absolute;margin-top:-44px;right:0%;line-height: 44px;text-align: right;color: #157EF4;" value="获取验证码" onclick="getCode(this)" id="J_getCode" />获取验证码</a>
						<a class="btn btn-small reset-code" id="J_resetCode" style="display:none;width:30%;height:44px;position: absolute;margin-top:-44px;right:0%;line-height: 44px;font-size: 14px;color: #157EF4;"><span id="J_second" style="color: #157EF4;;font-size:14px;">60</span>秒后重发</a>
						</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="locgin_i">
				<input type="text" placeholder="请输入推荐人" />
			</div>
			<input style="width: 100% !important;margin-top:10% !important;background: #1E2134;color: #fff !important;" type="button" class="tiijiao" value="注 册" />
			<p style="text-align: center;color: #333;padding: 10px 0;">通过登录或注册，您同意用户注册同意</p>
		</form>
	</div>
	</div>
	<script>
		/*获取验证码*/
var isPhone = 1;
function getCode(e){
	checkPhone(); //验证手机号码
	if(isPhone){
		resetCode(); //倒计时
	}else{
		$('#phone').focus();
	}
	
}
//验证手机号码
function checkPhone(){
	var phone = $('#phone').val();
	var pattern = /^1[0-9]{10}$/;
	isPhone = 1;
	if(phone == '') {
		alert('请输入手机号码');
		isPhone = 0;
		return;
	}
	if(!pattern.test(phone)){
		alert('请输入正确的手机号码');
		isPhone = 0;
		return;
	}
}
//倒计时
function resetCode(){
	$('#J_getCode').hide();
	$('#J_second').html('60');
	$('#J_resetCode').show();
	var second = 60;
	var timer = null;
	timer = setInterval(function(){
		second -= 1;
		if(second >0 ){
			$('#J_second').html(second);
		}else{
			clearInterval(timer);
			$('#J_getCode').show();
			$('#J_resetCode').hide();
		}
	},1000);
}
	</script>
</body>
</html>